# Postgres
DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root  

# Keycloak
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak

# sf-status
PORT=8000
REACT_APP_PROVIDER_SOCKET=ws://127.0.0.1:9944

# sf-explorer
WS_URL=ws://127.0.0.1:9944

# Hasura GraphQL
HASURA_GRAPHQL_DATABASE_URL=postgres://hasura:hasura@postgres:5432/hasura
HASURA_GRAPHQL_ADMIN_SECRET=secret
