
global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: "sugarfunge-node"
    static_configs:
      - targets: ["host.docker.internal:9091"]
  - job_name: "ipfs"
    static_configs:
      - targets: ["ipfs:5001"]
    metrics_path: "/debug/metrics/prometheus"
  - job_name: "keycloak"
    static_configs:
      - targets: ["keycloak:8080"]
    metrics_path: "/realms/master/metrics"
